# Selenide_Selenoide_JUnit5

./: .gitignore  docker-compose.yaml  index.html  pom.xml
.github/workflows/: maven.yml
9/export/: influxDbData.txt
src/main/resources/config/: local.properties
src/test/java/api/: Specification.java  UsersApi.java
src/test/java/api/endpoints/: UsersEndpoints.java
src/test/java/api/models/: BadRequestResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  LoginUserResponse.java  RegisterUserResponse.java  ServiceUserRequest.java  UpdateUserResponse.java
src/test/java/api/utils/: DateTimeDeserializer.java
src/test/java/elements/: DepositInputForm.java  PageContent.java
src/test/java/helper/: GenerexVault.java
src/test/java/model/: Client.java
src/test/java/pages/: HomePage.java  OrderPage.java  WearPage.java
src/test/java/pages/booking/: HomePage.java  MapFullOverlay.java  MapFullOverlayPage.java  SearchResultsPage.java
src/test/java/pages/homebrandofficial/: HomePage.java  OrderPage.java  ProductPage.java  WearPage.java
src/test/java/pages/mts/: HomePage.java
src/test/java/pages/mtsbank/: MainPage.java
src/test/java/pages/mtsbank/cards/: CardPage.java  CreditCardPage.java  DebetCardPage.java  VirtualCardPage.java
src/test/java/pages/mtsbank/deposit/: DepositPage.java  DohodniyPage.java  SchetPage.java  VkladDohodniyPage.java  VkladPage.java
src/test/java/tests/: BaseTest.java  CancelOrderTest.java  SendOrderTest.java  SortProductsTest.java
src/test/java/tests/api/: CreateUserTest.java  DeleteUserTest.java  GetUserRequestTest.java  LoginUserTest.java  RegisterUserTest.java  UpdateUserTest.java
src/test/java/tests/booking/: BaseTest.java  BookingTest.java
src/test/java/tests/homebrandofficial/: BaseTest.java  CancelOrderTest.java  OrderTest.java  SearchProductTest.java  SendOrderTest.java  SortProductsTest.java
src/test/java/tests/mts/: BaseTest.java  PromoSliderTest.java
src/test/java/tests/mtsbank/: BaseTest.java  CardsTests.java  DepositsTests.java
src/test/resources/: environment.properties
